# up-cucumber-parallel

up-automation/: pom.xml
up-automation/output/: report_regression.html  report_sanity.html
up-automation/src/test/java/com/ntuc/income/up/: AppTest.java
up-automation/src/test/java/com/ntuc/income/up/base/: BaseUtil.java
up-automation/src/test/java/com/ntuc/income/up/model/: RegisterOuterClass.java
up-automation/src/test/java/com/ntuc/income/up/pages/: RegisterPage.java
up-automation/src/test/java/com/ntuc/income/up/runner/: RunCukeParallelTest.java  RunCukeTest.java
up-automation/src/test/java/com/ntuc/income/up/steps/: Hook.java  StpRegister.java
up-automation/src/test/java/com/ntuc/income/up/utilities/: EnvironmentData.java  ExcelUtils.java  FileUtils.java  ProtoMapper.java  ReusableLibrary.java
